# HuangLIngMeiKuang

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/lingjun/colliery_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingjun/colliery_android/application/: CollieryApplication.java
app/src/main/java/com/lingjun/colliery_android/base/: BaseActivity.java  BaseClipImageActivity.java  BaseConfBean.java  BaseFragment.java  BaseLinkList.java  BaseMyFragmentStatePagerAdapter.java  BaseRefreshHeader.java  BaseService.java  EventMessageBean.java  GlobalAdapter.java  MyNestExpandableAdapter.java  MySelectFileAdapter.java  OnGlobalListener.java  TransportPersonnelAdapter.java  UserBean.java  UserBeans.java
app/src/main/java/com/lingjun/colliery_android/bean/: AcceptableBean.java  AcceptanceUnitBean.java  AmendmentPenaltyBean.java  BorrowInfoBean.java  BureauLeaderBean.java  CheckFileBean.java  CheckInfoBean.java  CheckMlBean.java  CooperationBean.java  CooperativeSwitchBean.java  DealWithBean.java  DisobeyInfoBean.java  DisobeyLeaderBean.java  DisobeyappeallistBean.java  DisobeysaveBean.java  DocumentInfoBean.java  EditionCataLogInListAPPBean.java  ExamineeBean.java  FandPeopleTimeBean.java  HiddenDangeGradeBean.java  HiddenDangerContentBean.java  HiddenDangerDetailsBean.java  HiddenDangerFourFgBean.java  HiddenDangerPlanBean.java  HiddenDangerPositionBean.java  HiddenDangerRegionBean.java  HiddenDangersDetailsBean.java  HiddenDangersHandleBean.java  ImplementedBean.java  InputAcceptInfoBean.java  InspectorBean.java  KeyWordBean.java  LXBean.java  LeadBean.java  LimitListingBean.java  LoanApplicationBean.java  MainButtionBean.java  MainImageBean.java  MainMessageBean.java  MainNewsBean.java  (+52 more)
app/src/main/java/com/lingjun/colliery_android/eventbus/: MsgEvent.java
app/src/main/java/com/lingjun/colliery_android/myjpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lingjun/colliery_android/utils/: AndPermissionUtils.java  AnimationUtils.java  BitmapToStringUtil.java  BitmapUtil.java  DataCleanManager.java  DateUtil.java  DecimalFormatUtil.java  DiscViewUtils.java  FastJsonTools.java  FileCacheUtils.java  ImageUtil.java  ImgUtil.java  InspectVersionUtils.java  MessageEvent.java  PhotoPopupManager.java  PhotoUtils.java  PinYinUtils.java  PopWindowUtils.java  RecyclerViewUtils.java  SerializationUtils.java  ShareUtil.java  TCConstants.java  TCUtils.java  ToastUtils.java  URLDrawable.java  URLImageGetter.java  XMLUtil.java
app/src/main/java/com/lingjun/colliery_android/view/: CalendarHelper.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  CornerView.java  CustomHorizontalProgres.java  CustomHorizontalProgresNoNum.java  CustomHorizontalProgresWithNum.java  DiscView.java  MyRadioGroup.java  NestExpandableListView.java  NoScrollViewpager.java  RoundAngleImageView.java  RoundlProgresWithNum.java  SupportPopupWindow.java  (+2 more)
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml  popupwindow_hind_anim.xml  popupwindow_show_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: radiobutton_text_color.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_dialog_confirm.xml  bg_half_round_rect_blue.xml  bg_half_round_rect_gray.xml  bg_round_dialog_white1.xml  bg_round_rect_blue.xml  bg_round_rect_gray.xml  bg_round_rect_gray1.xml  bg_task_position_blue.xml  bg_vertical_divider.xml  bj_assessment.xml  bj_calendar.xml  bj_form.xml  bj_form1.xml  bj_form2.xml  bj_form3.xml  btn_bg1.xml  btn_bg_dilog_select.xml  btn_bg_l_select.xml  btn_blue_bg_def.xml  btn_gray_shape.xml  dialog_bg.xml  drawable_horizontal_line_blue1.xml  drawable_horizontal_line_gray.xml  drawable_horizontal_line_gray1.xml  early_days.xml  early_days1.xml  invoice_blue.xml  invoice_yellow.xml  item_jiuwei_unsafe.xml  item_position.xml  last_ten_days.xml  last_ten_days1.xml  mid.xml  mid1.xml  my_danwei.xml  my_touxiang.xml  my_tuichu.xml  selector_round_rectangle.xml  shape_banner_point_selected.xml  (+31 more)
app/src/main/res/layout/: activity_acceptable.xml  activity_acceptance.xml  activity_accepted.xml  activity_all_task.xml  activity_amendmentpenalty.xml  activity_amendmentpenalty_item.xml  activity_attachments_list.xml  activity_audit.xml  activity_auditing.xml  activity_azero_task.xml  activity_borrow_apply.xml  activity_borrow_apply_notice.xml  activity_borrow_list.xml  activity_change_password.xml  activity_check.xml  activity_check_details.xml  activity_check_history.xml  activity_check_task.xml  activity_clip_image.xml  activity_cooperate_with_staff.xml  activity_cooperation.xml  activity_custom_input.xml  activity_dataediting.xml  activity_defect_treatment.xml  activity_delay_apply.xml  activity_detailedlist.xml  activity_divide_work.xml  activity_document_search.xml  activity_document_search_list.xml  activity_draft.xml  activity_file_transfer.xml  activity_fullmarks_task.xml  activity_hidden_dange_grade.xml  activity_hidden_danger_content.xml  activity_hidden_danger_draft.xml  activity_hidden_danger_ntry.xml  activity_hidden_danger_paln.xml  activity_hidden_danger_position.xml  activity_hidden_danger_region.xml  activity_hidden_dangers_details.xml  (+259 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/lingjun/colliery_android/: ExampleUnitTest.java
(+281 files in other folders)
