apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.lingjun.colliery_android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2036
        versionName "2.0.3.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64' }
        //添加如下配置 开启annotation processor   lombok
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://bintray.com/wechat-sdk-team/maven" }
        mavenCentral()//角标
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android风格包
    compile 'com.android.support:design:27.1.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        transitive = true
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //utils
    compile 'com.blankj:utilcode:1.9.8'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'

    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.0.4'

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation 'com.github.vondear.RxTool:RxFeature:v2.0.4'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //权限申请
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.5'

    //轮播框架
    compile 'com.youth.banner:banner:1.4.10'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.6.1'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //下拉刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'

    //jpush
    //compile 'cn.jiguang.sdk:jpush:3.1.5'
    //compile 'cn.jiguang.sdk:jcore:1.2.3'

    //裁剪
    //implementation 'com.github.yalantis:ucrop:2.2.2-native'

    //微信支付
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //dex报错解决
    compile 'com.android.support:multidex:1.0.1'

    //viewpagerindicator
    compile 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':UMLibrary')

    //View注入框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //状态栏颜色修改
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    compile 'com.kyleduo.switchbutton:library:2.0.0'

    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.7.jar')
    //自动更新
    compile('com.teprinciple:updateapputils:1.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // 图片放大下载
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_3.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'org.greenrobot:eventbus:3.0.0'

    //Lombok
    implementation 'org.projectlombok:lombok:1.16.8'  //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解

    implementation 'com.ruffian.library:RWidgetHelper:1.1.0'
//    implementation project(':ncalendar')

//    implementation('com.github.ziyexiao:RoundProgressBar:1.0.3') {
//        exclude group: 'com.android.support'
//    }

    //日历
    implementation 'com.necer.ncalendar:ncalendar:4.3.7'
    //导航通讯录
    implementation 'com.github.nanchen2251:WaveSideBar:1.0.6'
}
