<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toobar"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.lingjun.colliery_android.view.tablayout.TabLayout
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tabIndicatorColor="#2196F3"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="50dp"
            app:tabSelectedTextColor="#2196F3"
            app:tabTextColor="@color/black" />

        <com.lingjun.colliery_android.view.NoScrollViewpager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ededed"
            android:gravity="center"
            android:text="驳回"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="通过"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_compile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_appeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ededed"
            android:gravity="center"
            android:text="申诉"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="接受"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_punish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ededed"
            android:gravity="center"
            android:text="修改处罚"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_arbitration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="原方案仲裁"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>