<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择隐患内容"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/ll_hidden_contents_directory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="目录"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrow_mulu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_up1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hidden_cvontent_keyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关键字"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_arrow_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_arrow_up1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content_beijing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="106dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/hidden_danger_content_beijing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="请选择目录、关键字"
            android:textColor="#323232"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="筛选出相对应的考核标准考核标准"
            android:textColor="#A9A8AD"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_beijing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/data_beijing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="暂时没有相关记录"
            android:textColor="#666"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:srlHeaderMaxDragRate="2.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="93dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_content_sure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="59dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#2196F3"-->
    <!--android:gravity="center"-->
    <!--android:text="确定"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="@dimen/sp_16" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="24dp"-->
    <!--android:background="@drawable/source"-->
    <!--android:gravity="center|top">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="13dp"-->
    <!--android:gravity="center"-->
    <!--android:text=""-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</LinearLayout>