<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="职责分工"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/mulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/mulu"
            android:visibility="invisible" />
    </RelativeLayout>

    <include layout="@layout/layout_block_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="检查要求"
            android:textColor="@color/blue0092"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:layout_height="12dp"
            android:background="@color/spark_gray" />

        <TextView
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标化资料"
            android:textColor="@color/color9797"
            android:textSize="13sp" />

        <View
            android:layout_width="1px"
            android:layout_height="12dp"
            android:background="@color/spark_gray" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目评分"
            android:textColor="@color/color9797"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/spark_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/request_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_str"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="01.01.01 专业技能及作业规范"
                    android:textColor="@color/color333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zeren"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="责任："
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/peihe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="配合："
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teyao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:text="特邀："
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:text="露天煤矿-岗位规范-专业技能及作业规范"
                    android:textColor="@color/color333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingRight="18dp"
                    android:paddingTop="3dp"
                    android:text="编号： 01.01.01"
                    android:textColor="@color/blue0092"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="要求"
                    android:textColor="@color/spark_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/yaoqiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="16dp"
                    android:text="评分"
                    android:textColor="@color/spark_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pfstr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="3dp"
                    android:text="检查方式及内容:"
                    android:textColor="@color/text_all_task"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jiancha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="建立安全风险分级管控体系,建立安全风险分级管控体系,建立安全风险分级管控体系"
                    android:textColor="@color/color333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="3dp"
                    android:text="所需资料:"
                    android:textColor="@color/text_all_task"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ziliao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="建立安全风险分级管控体系,建立安全风险分级管控体系,建立安全风险分级管控体系"
                    android:textColor="@color/color333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="3dp"
                    android:text="扣分细则:"
                    android:textColor="@color/text_all_task"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/koufen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="建立安全风险分级管控体系,建立安全风险分级管控体系,建立安全风险分级管控体系"
                    android:textColor="@color/color333"
                    android:textSize="12sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/recy_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlHeaderMaxDragRate="2.5">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fg_recy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <TextView
                    android:id="@+id/tv_add_ziliao"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:text="新增资料"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/pingfen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:text="总分"
                                android:textColor="@color/color333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/zongfen"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/fen1"
                                android:background="@drawable/shape_circle_point_yellow"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:layout_toLeftOf="@+id/img11"
                                android:text="分"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:src="@drawable/jiantou_right_gray"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="@color/spark_gray" />

                        <RelativeLayout
                            android:id="@+id/cut_off"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:text="减分"
                                android:textColor="@color/color333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cut_off_text"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/fen2"
                                android:background="@drawable/shape_circle_point_yellow"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:layout_toLeftOf="@+id/img"
                                android:text="分"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:src="@drawable/jiantou_right_gray" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:background="@color/spark_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:text="得分"
                                android:textColor="@color/color333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/defen"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/fen3"
                                android:background="@drawable/shape_circle_point_yellow"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/fen3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:layout_toLeftOf="@+id/img1"
                                android:text="分"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="18dp"
                                android:src="@drawable/jiantou_right_gray"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_block_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:paddingLeft="18dp"
                            android:text="扣分原因"
                            android:textColor="@color/color333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/liyou"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请输入扣分理由"
                            android:paddingBottom="15dp"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:paddingTop="18dp"
                            android:singleLine="false"
                            android:textColor="@color/color333"
                            android:textColorHint="@color/text_all_task"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/scr"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_round_rectangle"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
