<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="待落实"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <com.lingjun.colliery_android.view.tablayout.TabLayout
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/toobar"
        android:background="@color/white"
        app:tabIndicatorColor="#2196F3"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="50dp"
        app:tabSelectedTextColor="#2196F3"
        app:tabTextColor="@color/black" />

    <com.lingjun.colliery_android.view.NoScrollViewpager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_weight="9"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_riskreporting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_button"
            android:gravity="center"
            android:text="风险上报"
            android:textColor="#999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_submission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="提交并转入隐患"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_direct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_button"
            android:gravity="center"
            android:text="直接提交"
            android:textColor="#999"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_unqualified"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_button"
            android:gravity="center"
            android:text="不合格"
            android:textColor="#999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_qualified"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="2"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="合格"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>