<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toobar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_name"
            android:text="-"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/toobar"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lingjun.colliery_android.view.tablayout.TabLayout
            android:id="@+id/tb_title"
            app:tabIndicatorColor="#2196F3"
            app:tabSelectedTextColor="#2196F3"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@color/black"
            app:tabMinWidth="50dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="45dp"/>

        <com.lingjun.colliery_android.view.NoScrollViewpager
            android:id="@+id/vp_content"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_complete"
            android:text="销号"
            android:textColor="@color/white"
            android:background="@drawable/shape_blue_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_file"
            android:text="归档"
            android:textColor="@color/white"
            android:background="@drawable/shape_blue_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </RelativeLayout>


</RelativeLayout>