<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="隐患处理"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <com.lingjun.colliery_android.view.tablayout.TabLayout
        android:id="@+id/tb_title"
        app:tabIndicatorColor="#2196F3"
        app:tabSelectedTextColor="#2196F3"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/black"
        app:tabMinWidth="50dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp"/>

    <com.lingjun.colliery_android.view.NoScrollViewpager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>