<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.document.activity.BorrowApplyNoticeActivity">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="借阅申请通知"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_borrow_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:text="借阅申请已经通过"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lineSpacingMultiplier="2"
        android:text="您借阅的《工程商务资料》已于昨天6:30 \n通过审核\n借阅结束时间:2019年6月8日"
        android:textColor="@color/dimgray"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_borrow_status"
        app:layout_constraintRight_toRightOf="@+id/tv_borrow_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_borrow_status" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:text="处理人：张三"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="@+id/iv_status"
        app:layout_constraintTop_toTopOf="@+id/iv_status" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_borrow_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="提示：传输后可在办公历史中查找相关记录"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>