<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2">

            <RelativeLayout
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="考核"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_back" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_below="@+id/toobar"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="63dp"
                    android:background="@drawable/bj_form"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="2019年1月"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="陈小兰"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center|left">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="29dp">

                    <com.lingjun.colliery_android.view.tablayout.RoundProgressBar
                        android:id="@+id/rpd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:circleColor="#38A3F7"
                        app:progressEndColor="#fff"
                        app:progressStartColor="#fff"
                        app:secondTextColor="#FFF"
                        app:secondTextSize="32sp"
                        app:smallCircleColor="#00000000"
                        app:thirdText="实得分"
                        app:thirdTextColor="#fff"
                        app:thirdTextSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_leader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_leader1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="安全矿长：陈小蓝"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv_leader2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="安检部部长：陈小蓝"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_leader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_leader3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="安全矿长：陈小蓝"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/tv_leader4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="安全矿长：陈小蓝"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_leader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_leader5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="安全矿长安全矿长：陈小蓝"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_biaopan1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/toobar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="361dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bj_assessment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/iv_1"
                    android:text="本队考核"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="16分"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="考勤:3分"
                        android:textColor="#5a5a5a"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="考勤:3分"
                        android:textColor="#5a5a5a"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="考勤:3分"
                        android:textColor="#5a5a5a"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_biaopan2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/rl_biaopan1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bj_assessment">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/biaopan2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/iv_2"
                    android:text="安监部考核"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="16分"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_biaopan3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/rl_biaopan2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bj_assessment">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/biaopan3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/iv_3"
                    android:text="部室及领导干部考核"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="16分"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_biaopan4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_below="@id/rl_biaopan3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bj_assessment">

                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/biaopan4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/iv_4"
                    android:text="奖励分"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="15dp"
                    android:text="16分"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="考勤:3分"
                            android:textColor="#5a5a5a"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>