<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="考核"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_back" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_calendar"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="2019年9月"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="日"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="一"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="二"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="三"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="四"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="五"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="六"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.necer.calendar.MonthCalendar
                    android:id="@+id/mclr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pointColor="#05D545"
                    app:selectCircleColor="#2196F3"></com.necer.calendar.MonthCalendar>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ten_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tv_shangxun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/early_days"
                        android:gravity="center"
                        android:text="上旬"
                        android:textColor="#2196F3"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_zhongxun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/mid1"
                        android:gravity="center"
                        android:text="中旬"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_xiaxun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/last_ten_days1"
                        android:gravity="center"
                        android:text="下旬"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shape_bg_blue"
                android:gravity="center"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>