<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部任务"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/behavior_demo_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comm_btn"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/toobar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--app:layout_scrollFlags="scroll|enterAlways|snap">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/rl_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="14dp">

                            <TextView
                                android:id="@+id/tv_task_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/img_rel"
                                android:text="1.1.1 专业技能及作业规范"
                                android:textColor="@color/black" />


                            <RelativeLayout
                                android:id="@+id/img_rel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/jiantou_right_gray" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#1000" />

                        <RelativeLayout
                            android:id="@+id/rl_is_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/chuangjian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="创建:张三"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="12dp"
                                android:text="2017年6月15日"
                                android:textSize="12sp" />

                            <TextView

                                android:id="@+id/qixian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="24dp"
                                android:text="期限: 无"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yaoqiu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="要求:" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <com.lingjun.colliery_android.view.tablayout.TabLayout
                android:id="@+id/tb_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="90dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/black" />


        </android.support.design.widget.AppBarLayout>

        <com.lingjun.colliery_android.view.NoScrollViewpager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/comm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_blue_button"
        android:text="审阅"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/white" />
</RelativeLayout>









