<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toobar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_name"
            android:text="待审核"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="24dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="22dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/task_title"
                            android:text=""
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:background="@drawable/jiantou_right_gray"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chuangjian"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/qixian"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="12dp"
                        android:background="#1000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:text=""
                        android:layout_marginTop="24dp"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_all_overview"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/linearLayout"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="18dp"
                            android:src="@drawable/bianzu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="分配总览"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:text="全部"
                            android:textColor="#2196f3"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_lingdao"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="检查领导"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lingdao"
                            android:text="0名"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fuzeren"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="主要负责人"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fuzeren"
                            android:text="0名"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_peihe"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="配合人员"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/peihe"
                            android:text="0名"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_teyao"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="特邀人员"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/teyao"
                            android:text=""
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_0fen"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="0分任务"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/zero_task"
                            android:text="0项"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_manfen"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="满分任务"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/all_full_task"
                            android:text="0项"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#1000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_zhengchang"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="正常任务"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/zc_task"
                            android:text="0项"
                            android:layout_marginRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:src="@drawable/jiantou_right_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="74dp">

                    <Button
                        android:id="@+id/btn_rejected"
                        android:text="驳回"
                        android:textColor="#2196f3"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_gray_button"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_through"
                        android:text="通过"
                        android:background="@drawable/shape_blue_button"
                        android:textColor="@color/white"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>