<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="368dp"
        android:background="@drawable/bj_calendar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bj_form2">

            <RelativeLayout
                android:id="@+id/rl_front"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/previous_page" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_after"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/next_page" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_round_rect_gray1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_1yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bj_form1"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="1月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_2yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="2月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_3yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_4yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4月" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D4D4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_5yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_6yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_7yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_8yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8月" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D4D4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_9yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_10yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_11yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11月" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D4D4" />

                <TextView
                    android:id="@+id/tv_12yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12月" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bj_form3">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C0BEBE" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完成"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>