<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.dealwith.fragment.GovernanceShemeFragment">

    <TextView
        android:id="@+id/tv_solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/more"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="24dp"
        android:text="治理方案"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_person_liable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="责任人：张三风"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_content_liable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:text="请务必及时清理障碍物，以防引发火灾请务必及时清理障碍物以防引发火灾请务必及时清理障碍物..."
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_see_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:text="查看附件（1）"
        android:textColor="@color/bule"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_inspection_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/more"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="24dp"
        android:text="验收说明"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_acceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="验收单位：xxx"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_inspected_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:text="请务必及时清理障碍物，以防引发火灾请务必及时清理障碍物以防引发火灾请务必及时清理障碍物..."
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_see_attachment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:text="无附件"
        android:textSize="12sp" />

</LinearLayout>