<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:nestedScrollingEnabled="false"/>

            <!--<Button-->
            <!--android:layout_below="@+id/rv_list"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--android:text="审阅"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/shape_blue_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.v4.widget.NestedScrollView>

