<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_task_name"
                android:text="1.1.1 专业技能及作业规范"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="9"
                    android:background="@drawable/shape_yellow_circular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:background="#1000"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:id="@+id/rl_is_show"
            android:layout_marginTop="6dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text="责任:张三"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text="配合:李四,王五"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text="特邀:何七"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_icon"
                android:visibility="gone"
                android:src="@drawable/jiantou_top"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="露天煤矿-岗位规范-专业技能及作业规范"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#2196f3"
                    android:text="编号:  01.01.01"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:text="要求:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="12dp"
                android:text="1、建立安全风险管控体系，矿长全面责任制险管控体矿长全面责任制矿长全面责任制险管控体系。
2、建立安全风险管控体系，矿长全面责任制险管控体矿长全面责任制矿长。"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="评分 :"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="12dp"
                android:text="1、建立安全风险管控体系，矿长全面责任制险管控体矿长全面责任制矿长全面责任制险管控体系。"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>