<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:maxLines="500"
            android:id="@+id/et_major"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="判定依据"
            android:maxLength="50"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/500" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_hidden_danger_ntry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核人"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="请选择"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fg_submission"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/shape_blue_button"
        android:gravity="center"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>