<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp">

        <CheckBox
            android:gravity="center"
            android:id="@+id/cb_directory1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_directory1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center|left"
            android:text="权限目录"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14" />




    </LinearLayout>

    <View
        android:layout_marginRight="12dp"
        android:layout_marginLeft="37dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"></View>

</LinearLayout>