<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/defen_tv"
        android:text="安全风险分级管控 (7项)"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/defen_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/fen"
        android:text="13"
        android:gravity="center"
        android:background="@drawable/shape_circle_point_yellow"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/img"
        android:text="分"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/btn_right_arrow_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/spark_gray" />
</RelativeLayout>
