<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_biankuang_black"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tv_text"
            android:maxLines="1"
            android:text="使用静抗电点。风筒街头严密，无坡口（中等）."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:text="2017-12-26"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_chengdu"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:text="程度：一般"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_xingwei"
        android:layout_marginLeft="15dp"
        android:text="行为1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_delete"
        android:background="@drawable/shanchu_icon"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</RelativeLayout>