<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="2017年检查工作"
            android:textColor="@color/color333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/icon_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="由于2017年检查任务要求全员进行整体检查，年检查任务要求整体检查"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="完成"
                android:textColor="@color/color666"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/pass"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/invoice_blue"
                android:gravity="center"
                android:text="通过"
                android:textColor="#44E4F9"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rebut"
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/invoice_yellow"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="驳回"
                android:textColor="#FFCA28"
                android:textSize="12sp"
                android:visibility="visible" />
            <!--<TextView-->
            <!--android:id="@+id/rebut"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/color8858"-->
            <!--android:textSize="11sp" />-->
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/layout_block_divider" />
</LinearLayout>
