<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/ll_region"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_gray"
        android:gravity="center|left"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:text="七季度专项计划"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>