<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="8dp"-->
    <!--android:background="@color/app_bg" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_doc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_document"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="防爆及讨账资料"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_doc_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第 3 天"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:background="@drawable/shape_border"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="24dp"
        android:background="@color/app_bg" />

    <LinearLayout
        android:id="@+id/ll_show_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_doc_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="编号：XCD-0001"
            android:textColor="@color/gray3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="规范：防爆震文件"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="创建：2018-12-17"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_standard" />

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标签：防风、知识、安全、监控"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_day"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_time" />

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_blue_button"
            android:singleLine="true"
            android:text="申请详情"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_flag"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_flag" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_document_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_flag" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>