<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#e2e2e2">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="考勤"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_biankuang"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="评分方法"
            android:textColor="#2196F3"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_banci"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:text="班次"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_banci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/icon_next"
                android:drawablePadding="11dp"
                android:text="零"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e2e2e2" />

        <RelativeLayout
            android:id="@+id/rl_koufen"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:text="扣分"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_koufen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:drawablePadding="11dp"
                android:hint="请输入扣分"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e2e2e2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:text="得分"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_defen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:layout_marginRight="15dp"
                android:drawablePadding="11dp"
                android:text="0分"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="14dp"
                android:text="说明"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_shuoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:hint="请输入"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>