<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="right">-->

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_agency_keyword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/agency_keyword"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
            <!--keyword-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:background="@color/gray3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_half_round_rect_gray">

                <ImageView
                    android:id="@+id/iv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/img_agency_dialog_search" />

                <ImageView
                    android:id="@+id/iv_clear"
                    style="@style/SelectBackgroundStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:src="@drawable/img_agency_dialog_clear" />

                <EditText
                    android:id="@+id/et_earch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_clear"
                    android:layout_toRightOf="@id/iv_hint"
                    android:background="@null"
                    android:hint=""
                    android:padding="8dp"
                    android:textColor="@color/color666"
                    android:textSize="13dp" />
            </RelativeLayout>
            <!--时间范围-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_time_region" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/agency_time_region"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:background="@color/gray3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_half_round_rect_blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="开始"
                    android:textColor="@color/color3892d9blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="--------"
                    android:textAllCaps="true"
                    android:textColor="@color/colorc0c0c0gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_half_round_rect_blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="结束"
                    android:textColor="@color/color3892d9blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="19dp"
                android:orientation="horizontal"
                android:paddingRight="18dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_half_round_rect_blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/color3892d9blue"
                    tools:text="17.12.24" />

                <TextView
                    android:id="@+id/tv_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="AND"
                    android:textAllCaps="true"
                    android:textColor="@color/colorc0c0c0gray"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_half_round_rect_blue"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/color3892d9blue"
                    tools:text="18.1.2" />

            </LinearLayout>
            <!--标签-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bianzu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="目录"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:background="@color/gray3" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_agency_cateory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办任务"
                    android:textColor="@color/color0092dfblue"
                    android:textSize="13dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drawable_horizontal_line_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="任务跟踪"
                    android:textColor="@color/color666"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f8fe"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="重置"
                android:textColor="@color/color3892d9blue"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/color3892d9blue"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>