<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:background="#EFF4F7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/keyword_search" />
        </LinearLayout>

        <EditText
            android:textSize="@dimen/sp_14"
            android:lines="1"
            android:id="@+id/et_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@null"
            android:hint="请输入关键字" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:text="标签"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:visibility="gone"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"

        android:background="#FFFFFF"
        app:srlHeaderMaxDragRate="2.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:focusable="false" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_label_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E2E9F3"
            android:gravity="center"
            android:text="重置"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/tv_label_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="2"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>