<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@drawable/shape_implemented"
        android:gravity="center_horizontal"
        android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="更新提示"
                android:textColor="#000000"
                android:textSize="15sp" />

        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="83dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_implemented_white">

            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFF"
                android:hint="更新内容"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#B5B5B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#2196F3"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B5B5B5" />

            <TextView
                android:id="@+id/tv_install"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="安装"
                android:textColor="#2196F3"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>